# CQRSPattern

./: CQRSPattern.sln  README.md
src/CQRSPattern.Domain/: CQRSPattern.Domain.csproj
src/CQRSPattern.Domain/Commands/Common/: CommandResult.cs
src/CQRSPattern.Domain/Commands/Contracts/: ICommandResult.cs
src/CQRSPattern.Domain/Common/: HandlerResult.cs
src/CQRSPattern.Domain/Entities/: Book.cs
src/CQRSPattern.Domain/Features/BookFeature/Command/: CreateNewBookCommand.cs
src/CQRSPattern.Domain/Features/BookFeature/Handler/: CreateNewBookHandler.cs  GetBooksByYearHandler.cs
src/CQRSPattern.Domain/Features/BookFeature/Query/: GetBooksByYearQuery.cs
src/CQRSPattern.Domain/Interfaces/Repositories/: IBookRepository.cs
src/CQRSPattern.Infra/: CQRSPattern.Infra.csproj
src/CQRSPattern.Infra/Repositories/: BookRepository.cs
src/CQRSPattern.Infra/Repositories/Common/: Repository.cs
src/CQRSPattern.Web/: CQRSPattern.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CQRSPattern.Web/Controllers/: HomeController.cs
src/CQRSPattern.Web/Models/: ErrorViewModel.cs
src/CQRSPattern.Web/Models/Account/: AccountSignInViewModel.cs
src/CQRSPattern.Web/Properties/: launchSettings.json
src/CQRSPattern.Web/Views/: _ViewImports.cshtml
src/CQRSPattern.Web/Views/Home/: Index.cshtml
src/CQRSPattern.Web/Views/Shared/: _Layout.cshtml
src/CQRSPattern.Web/Views/Shared/Partials/: _Sidebar.cshtml
src/CQRSPattern.Web/wwwroot/assets/css/: style.css
